{
  "name": "blog-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-api": "cd Api && npm install",
    "install-blog-app": "cd FrontEnd-v1/Blog-app && npm install",
    "install-all": "npm run install-api && npm run install-blog-app",
    "start-api": "cd Api && npm start",
    "dev-blog-app": "cd FrontEnd-v1/Blog-app && npm run dev",
    "start-all": "npm-run-all -p start-api dev-blog-app"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
